<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:orientation="vertical"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent"
    >

    <Button
        andorid:layout_width="wrap_content"
        andorid:layout_height="wrap_content"
        andorid:text="첫번째 버튼"
        andorid:id="@+id/button1"
        />

    <Button
        andorid:layout_width="wrap_content"
        andorid:layout_height="wrap_content"
        andorid:text="두번째 버튼"
        andorid:id="@+id/button2"
        />


</LinearLayout>