<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.project_0611.MainActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:id="@+id/home_button"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/search_bar">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/nationSpinner">
                </Spinner>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tagSpinner"></Spinner>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:id="@+id/search_button"
                    android:layout_weight="1"/>

            </LinearLayout>
            <ListView
                android:id="@+id/list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstPage"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/czech"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/praha"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:id="@+id/portugal"
                    android:layout_width="95dp"
                    android:layout_height="95dp" />

                <ImageButton
                    android:id="@+id/france"
                    android:layout_width="95dp"
                    android:layout_height="95dp"/>

                <ImageButton
                    android:id="@+id/espana"
                    android:layout_width="95dp"
                    android:layout_height="95dp"/>

                <ImageButton
                    android:id="@+id/germany"
                    android:layout_width="95dp"
                    android:layout_height="95dp" />

                <ImageButton
                    android:id="@+id/uk"
                    android:layout_width="95dp"
                    android:layout_height="95dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment">

            </RelativeLayout>

    </LinearLayout>
</LinearLayout>
