<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@id/image"
        android:textSize="17dp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/image"
            android:textSize="15dip"/>


    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingText"
        android:layout_toRightOf="@id/image"
        android:textSize="13dip" />
    <TextView
        android:id="@+id/linkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagText"
        android:layout_alignParentRight="true"
        android:textColor="#888888"
        android:text = "bbbb"
        android:textSize="12dip"/>
    </LinearLayout>

    <!--<ListView-->
        <!--android:id="@+id/noticeListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->

        <!--android:divider="#ffffff"-->
        <!--android:dividerHeight="10dp">-->


    <!--</ListView>-->


</RelativeLayout>
