<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tag">
        <item>전체 보기</item>
        <item>Restaurant</item>
        <item>Cafe/Bakery</item>
        <item>Breakfast/Brunch</item>
        <item>Bar/Pub</item>
        <item>Fast Food</item>
    </string-array>
    <string-array name="nation">
        <item>국가 선택</item>
        <item>France</item>
        <item>UnitedKingdom</item>
        <item>Germany</item>
        <item>Spain</item>
        <item>Portugal</item>
        <item>Czech</item>
</string-array>
    <string-array name="major">
        <item>한국</item>
        <item>일본</item>
        <item>동남아시아</item>
        <item>홍콩</item>
        <item>싱가폴</item>
        <item>대만</item>
        <item>중국</item>
        <item>유럽</item>
        <item>미국</item>
        <item>캐나다</item>
    </string-array>
</resources>